<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySub1" >

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/duongvien_background" >

        <Button
            android:id="@+id/btnmenusub1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/duongvien_background"
            android:text="@string/btnmenu" />

        <EditText
            android:id="@+id/inputUrlsub1"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/css_input"
            android:ems="10"
            android:inputType="textUri" >

            <requestFocus />
        </EditText>
        
        <Button
            android:id="@+id/btnpagedu"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:background="@drawable/duongvien_goctron"
            android:text="@string/pd" />
    </TableRow>

    <WebView
        android:id="@+id/mainViewsub1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>